
#CPAC USERNAME AND PASSWORD
CPAC_USERNAME=5d749486fa094e0886329bf5c63e1ec7
CPAC_PASSWORD=bce6fc34f7ac4ad8bab3cc64aabcf95e
CPAC_AUDIENT=v1114836
CPAC_SIGNATURE=k8+xoSIec2zwUkdaQ3oj/vPj+Q7/kfJ+/n5qfdluGTI=
# === CPAC API Endpoints ===
TOKEN_FILE=cpac_token.json
AUTH_URL=https://api-cpac.scg.com/auth/oauth2/token
REPORT_URL=https://api-cpac.scg.com/e-suppliers/external/api/report-download/search

# === Fleetlink API endpoints ===
POST_URL = https://fleetlink.cipcloud.net/reportgo/reports/go/rmc-concrete-trip
